<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="treecmp4Mesquite/resources/lib/treecmp4Gui.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/treecmp4Gui/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/treecmp4Gui/.classpath"/>
        <javaElement handleIdentifier="=treecmp4Gui/src"/>
        <file path="/treecmp4Gui/.project"/>
    </selectedElements>
</jardesc>
